{
	"name": "backend",
	"version": "0.1.0",
	"module": "src/index.js",
	"scripts": {
		"dev": "bun run --watch src/index.ts"
	},
	"dependencies": {
		"elysia": "latest"
	},
	"devDependencies": {
		"bun-types": "latest"
	}
}
